<<<<<<< HEAD
spring.data.mongodb.database=db_bdtbcn
=======
#-- Profile selector to change between "local" or "heroku"

spring.profiles.active = heroku
>>>>>>> branch 'backend_dev' of https://github.com/Jocalu/mwc-final-hackaton.git
